[pytest]
django_find_project=false
DJANGO_SETTINGS_MODULE=tests.test_settings
python_paths=src
testpaths=tests
addopts =
    --verbose
    --showlocals

    # Disabling warning capture
    -p no:warnings

    # run the last failures first:
    --failed-first

    # re-run only failures:
    --last-failed

    # run all tests if no tests failed in the last run:
    --last-failed-no-failures all

    # sort new tests first:
    --new-first
