[bumpversion]
current_version = 0.1.7
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[flake8]
ignore = W601
max-line-length = 119